<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #F0F8FF;
          height: 100%;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: bold;
            margin-bottom: 40px;
            margin-top: 20px;
            color: #000022;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: ivory;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 30px 50px;
        }

        .card__title {
          color: #000080;
          font-size: 1.5rem;
          font-weight: bold;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 15px;
          text-align: center;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
          text-align: center;
        }

        .card__text ul {
          list-style: none;
          padding-left: 0;
          margin-left: 0;
        }

        .missing-data {
          color: #666;
          margin: 40px 0 20px;
          padding-top: 30px;
          border-top: 2px dashed #ddd;
        }

        h2 {
          color: #000022;
          margin: 30px 0 15px;
          font-weight: bold;
        }

        h3 {
          color: #000022;
          margin: 30px 0 15px;
          font-weight: bold;
          text-align: center;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <h2>All Animals matching BEAR:</h2><li class="cards__item">
<div class="card__title">Asiatic Black Bear</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Ursus tibetanus</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> Asia, Eurasia</li>
<li><strong>Habitat:</strong> Deciduous Tropical Forest</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Main Prey:</strong> Nuts, Fruits, Insects</li>
<li><strong>Predators:</strong> Tiger, Wolves, Humans</li>
<li><strong>Distinctive Features:</strong> Distinctive v-shaped marking on chest</li>
<li><strong>Offspring Name:</strong> Cub</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Bear</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Ursidae</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> Asia, Central-America, Eurasia, Europe, North-America, South-America</li>
<li><strong>Habitat:</strong> Forest and mountainous regions</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Predators:</strong> Human, Wolf, Wildcats</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Bearded Collie</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Canis lupus</li>
<li><strong>Skin Type:</strong> Hair</li>
<li><strong>Location(s):</strong> Europe</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Temperament:</strong> Loving, lively and playful</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Bearded Dragon</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Pogona Vitticeps</li>
<li><strong>Type:</strong> Reptile</li>
<li><strong>Skin Type:</strong> Scales</li>
<li><strong>Location(s):</strong> Oceania</li>
<li><strong>Habitat:</strong> Arid forest and desert</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Predators:</strong> Birds, Snakes, Crocodiles</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Bearded Vulture</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Gypaetus barbatus</li>
<li><strong>Type:</strong> bird</li>
<li><strong>Skin Type:</strong> Feathers</li>
<li><strong>Location(s):</strong> Africa, Asia, Europe</li>
<li><strong>Habitat:</strong> Rocky cliffs, shrublands, forests</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Main Prey:</strong> Tortoises, mammals, birds</li>
<li><strong>Predators:</strong> Humans</li>
<li><strong>Distinctive Features:</strong> Black bristly feathers under its bill</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Brown Bear</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Ursus arctos</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> Asia, Eurasia, Europe, North-America</li>
<li><strong>Habitat:</strong> Forest and mountainous regions</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Predators:</strong> Human, Wolf, Cougar</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Giant Panda Bear</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Ailuropoda melanoleuca</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> Asia</li>
<li><strong>Habitat:</strong> High-altitude, moist bamboo forest</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Main Prey:</strong> Bamboo, Fruits, Rodents</li>
<li><strong>Distinctive Features:</strong> Extension of wrist bone acts as a thumb</li>
<li><strong>Offspring Name:</strong> Cub</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Grizzly Bear</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Ursus Arctos Horriblis</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Habitat:</strong> Forest and mountainous regions</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Predators:</strong> Human, Cougars</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">North American Black Bear</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Ursus americanus</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> North-America</li>
<li><strong>Habitat:</strong> Forest and woodland</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Main Prey:</strong> Fruits, Nuts, Rodents</li>
<li><strong>Predators:</strong> Grizzly Bear, Fox, Birds of Prey</li>
<li><strong>Distinctive Features:</strong> Thick fur and long, pointed snout</li>
<li><strong>Offspring Name:</strong> Cub</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Polar Bear</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Ursus maritimus</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> Eurasia, Europe, North-America, Ocean</li>
<li><strong>Habitat:</strong> Coastal ice fields and floating ice</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Main Prey:</strong> Seal, Walrus, Seabirds</li>
<li><strong>Distinctive Features:</strong> Clear not white fur and black skin</li>
<li><strong>Offspring Name:</strong> Cub</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Russian Bear Dog</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Canis lupus</li>
<li><strong>Skin Type:</strong> Hair</li>
<li><strong>Location(s):</strong> Eurasia</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Temperament:</strong> Bold and Fearless</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Spectacled Bear</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Tremarctos Ornatus</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> South-America</li>
<li><strong>Habitat:</strong> Coastal forests and deserts</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Predators:</strong> Human, Jaguar, Mountain lion</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Sun Bear</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Helarctos malayanus</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> Asia</li>
<li><strong>Habitat:</strong> Primarily, lowland tropical forests</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Main Prey:</strong> Fruits, Honey, Insects</li>
<li><strong>Predators:</strong> Tiger, Snakes, Birds of Prey</li>
<li><strong>Distinctive Features:</strong> Yellow or orange U-shaped marking on chest</li>
<li><strong>Offspring Name:</strong> Cub</li>
</ul>
</div>
</li>
<li class="cards__item">
<div class="card__title">Teddy Bear Hamster</div>
<div class="card__text">
<ul>
<li><strong>Scientific Name:</strong> Mesocricetus auratus</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Skin Type:</strong> Fur</li>
<li><strong>Location(s):</strong> Asia, Europe</li>
<li><strong>Habitat:</strong> Cage, aquarium</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Main Prey:</strong> Seed, fruit, vegetables, and grains</li>
<li><strong>Predators:</strong> Snakes, domesticated dogs and cats, foxes, and birds</li>
<li><strong>Distinctive Features:</strong> Large ears</li>
<li><strong>Offspring Name:</strong> Pup</li>
</ul>
</div>
</li>

        </ul>
    </body>
</html>